Think pandas ,think data


“pandas allows us to focus more on research and less on programming. We have found pandas easy to learn, easy to use, and easy to maintain. The bottom line is that it has increased our productivity.” 

-Roni Israelov, PhD
Portfolio Manager
AQR Capital Management

## installing and importing data

In [0]:
#installing pandas
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (0.25.3)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas) (1.17.4)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas) (2.6.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

In [0]:
#importing pandas to use 
import pandas as pd

In [0]:
telecom_data = pd.read_csv('telecom_churn.csv')

In Jupyter notebooks, Pandas DataFrames are printed as these pretty tables seen above while 'print(df.head())' is less nicely formatted. By default, Pandas displays 20 columns and 60 rows, so, if your DataFrame is bigger, use the 'set_option' function as shown in the example below: 'python pd.set_option('display.max_columns', 100) pd.set_option('display.max_rows', 100)'

take a look at the first 5 lines using the head method:

In [0]:
telecom_data.head()

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False

[5 rows x 20 columns]

Let’s have a look at data dimensionality, feature names, and feature types.

In [0]:
print(telecom_data.shape)

(3333, 20)

 printing out column names using columns:

In [0]:
print(telecom_data.columns)

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

## summary

The describe method shows basic statistical characteristics of each numerical feature (int64 and float64 types): number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles.

In [0]:
df = pd.read_csv('telecom_churn.csv')
df.describe()

       Account length    Area code  ...  Total intl charge  Customer service calls
count     3333.000000  3333.000000  ...        3333.000000             3333.000000
mean       101.064806   437.182418  ...           2.764581                1.562856
std         39.822106    42.371290  ...           0.753773                1.315491
min          1.000000   408.000000  ...           0.000000                0.000000
25%         74.000000   408.000000  ...           2.300000                1.000000
50%        101.000000   415.000000  ...           2.780000                1.000000
75%        127.000000   510.000000  ...           3.270000                2.000000
max        243.000000   510.000000  ...           5.400000                9.000000

[8 rows x 16 columns]

In order to see statistics on non-numerical features, one has to explicitly indicate data types of interest in the include parameter.

In [0]:
df.describe(include=['object', 'bool'])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

In [0]:
df.describe(include=['float64', 'bool'])

        Total day minutes  Total day charge  ...  Total intl charge  Churn
count         3333.000000       3333.000000  ...        3333.000000   3333
unique                NaN               NaN  ...                NaN      2
top                   NaN               NaN  ...                NaN  False
freq                  NaN               NaN  ...                NaN   2850
mean           179.775098         30.562307  ...           2.764581    NaN
std             54.467389          9.259435  ...           0.753773    NaN
min              0.000000          0.000000  ...           0.000000    NaN
25%            143.700000         24.430000  ...           2.300000    NaN
50%            179.400000         30.500000  ...           2.780000    NaN
75%            216.400000         36.790000  ...           3.270000    NaN
max            350.800000         59.640000  ...           5.400000    NaN

[11 rows x 9 columns]

In [0]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
State                     3333 non-null object
Account length            3333 non-null int64
Area code                 3333 non-null int64
International plan        3333 non-null object
Voice mail plan           3333 non-null object
Number vmail messages     3333 non-null int64
Total day minutes         3333 non-null float64
Total day calls           3333 non-null int64
Total day charge          3333 non-null float64
Total eve minutes         3333 non-null float64
Total eve calls           3333 non-null int64
Total eve charge          3333 non-null float64
Total night minutes       3333 non-null float64
Total night calls         3333 non-null int64
Total night charge        3333 non-null float64
Total intl minutes        3333 non-null float64
Total intl calls          3333 non-null int64
Total intl charge         3333 non-null float64
Customer service calls    3333 non-null int64
Churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
None

For categorical (type object) and boolean (type bool) features we can use the value_counts method. Let's have a look at the distribution of Churn:

In [0]:
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

## Sorting

A DataFrame can be sorted by the value of one of the variables (i.e columns). For example, we can sort by Total day charge (use ascending=False to sort in descending order):

In [0]:
df.sort_values(by='Total day charge')

     State  Account length  ...  Customer service calls  Churn
1345    SD              98  ...                       4   True
1397    VT             101  ...                       1  False
2736    OK             127  ...                       3  False
2753    OH             134  ...                       2  False
1986    WI              70  ...                       0  False
...    ...             ...  ...                     ...    ...
605     MO             112  ...                       2   True
156     OH              83  ...                       0   True
2594    OH             115  ...                       1   True
985     NY              64  ...                       1   True
365     CO             154  ...                       1   True

[3333 rows x 20 columns]

In [0]:
df.sort_values(by='Total day charge', ascending=False)

     State  Account length  ...  Customer service calls  Churn
365     CO             154  ...                       1   True
985     NY              64  ...                       1   True
2594    OH             115  ...                       1   True
156     OH              83  ...                       0   True
605     MO             112  ...                       2   True
...    ...             ...  ...                     ...    ...
1986    WI              70  ...                       0  False
2753    OH             134  ...                       2  False
2736    OK             127  ...                       3  False
1397    VT             101  ...                       1  False
1345    SD              98  ...                       4   True

[3333 rows x 20 columns]

In [0]:
df.sort_values(by=['Churn', 'Total day charge'],
        ascending=[True, False])

     State  Account length  ...  Customer service calls  Churn
688     MN              13  ...                       3  False
2259    NC             210  ...                       3  False
534     LA              67  ...                       4  False
575     SD             114  ...                       1  False
2858    AL             141  ...                       1  False
...    ...             ...  ...                     ...    ...
1837    NH             117  ...                       1   True
2173    KS              47  ...                       0   True
2158    FL             166  ...                       0   True
1531    DE             138  ...                       4   True
1345    SD              98  ...                       4   True

[3333 rows x 20 columns]

## Filtering

find all the users with number vmail messages greater than 25

In [0]:
df[df['Number vmail messages']>25]

     State  Account length  ...  Customer service calls  Churn
1       OH             107  ...                       1  False
9       WV             141  ...                       0  False
16      ID              85  ...                       1  False
18      VA              76  ...                       1  False
26      WY              57  ...                       0  False
...    ...             ...  ...                     ...    ...
3297    ME             148  ...                       1  False
3303    WI             114  ...                       2  False
3306    AL             106  ...                       1  False
3316    MS             103  ...                       0  False
3328    AZ             192  ...                       2  False

[638 rows x 20 columns]